<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winterblox - Help</title>
    <style>
        body{
            text-align: center;
            align-self: center;
            align-items: center;
        }
        .nav-row-btns{
            font-family: "Comic Sans MS";
            font-size: large;
            font-weight: 500;
            background-color: greenyellow;
            width: 100px;
            
        }

        #nav-row{
            height: 50px;
            align-content: center;
        }
        #title{
            background-color: cornflowerblue;
            font-size: larger;
            width: 100px;
            border-radius: 8px;
            text-align: center;
        }

    </style>
</head>
<body style="background-image: url(Images/16584.png); background-size: cover; /* Ensure the image stretches across the full screen */background-position: center; /* Center the image */background-attachment: fixed; align-items: center; text-align: center; font-family: Comic Sans MS;">
    <header id="nav-row" style="background-color: lightskyblue;">
        <a href="MainPage.html"><button class="nav-row-btns">Home</button></a>
        <a href="Help.html"><button class="nav-row-btns">Help</button></a>
        <a href="MPServers.html"><button class="nav-row-btns">Games</button></a>
    </header> 
    <header id="title" style="text-align: center;">
        <h2>Help</h2>
    </header>
    <header>
        <h2>How to play:</h3>
        <h3>Step 1: Download Novetus - <a href="https://bitl.itch.io/novetus">here</a>; Make sure that its the last version, it wont work if its not</h3>
        <h3>Step 2: Download Novetus URI - When Novetus is at the "Play Novetus" screen, go to "other options" box, and select "Install URI" (You need to run Novetus as administrator)</h3>
        <h3>Step 3: Download Radmin VPN - <a href="https://www.radmin-vpn.com/">here</a>
        <h3>Step 4: Once Radmin VPN has set up, click on "join network". The network name is: NovetusProjectWinterServer. Password is: 123456</h3>
        <h3>Step 5: After all that, you should be good to go - Select games tab and click join now button to enter them.</h3>
        <h3 style="color:tomato">NOTE: on Radmin VPN, once youre on the network, you can see the SERVER-PC. If its offline then you cant join at the moment.</h3>
        <h3 style="color: red;">IMPORTANT: When you clikc play - A window should appear with your name and other configs. Press close to continue</h3>
        </header>    
</body>
</html>